on: [push, workflow_dispatch]
name: i386 ISO image
jobs:
  build-iso:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone reduceOS repository
        uses: actions/checkout@v2
      - name: Download Docker image
        run: docker pull techdude17/reduceos-docker:i386
      - name: Build OS
        run: docker run -v -t techdude17/reduceos-docker:i386 /opt/build/build.sh
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: iso
          path: /opt/reduceOS/build-output/hexahedron.iso